{
  "name": "agdq",
  "version": "1.0.0",
  "description": "agdq things",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "agdq",
    "acronym"
  ],
  "author": "Michael May",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pluralize": "^7.0.0",
    "tensify": "0.0.4",
    "wordpos": "^1.2.0",
    "words-en": "^2.0.0"
  }
}
